name: 'build All'

on:
  push:
    tags:
      - 'v*'

jobs:
  build-windows:
    uses: ./.github/workflows/build-release-windows.yml
    with: 
      version: ${{ github.ref }}
  build-linux:
    uses: ./.github/workflows/build-release-linux.yml
    with:
      version: ${{ github.ref }}