name: 'build All'

on:
  push:
    tags:
      - 'v*'

jobs: 
  echo-input:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.ref }}
  build-windows:
    uses: ./.github/workflows/build-release-windows.yml
    with: 
      version: ${{ github.events.inputs.version }}
  build-linux:
    uses: ./.github/workflows/build-release-linux.yml
    with:
      version: ${{ github.ref }}